@import "scss/common";

.page{

  position: relative;
  background-color: #141414;
  overflow-x: hidden;
  height: 100vh;

  &__content{

    position: relative;

    :global(.container-fluid), :global(.row){
      height: 100vh;
    }

    &__menu{
      width: 100%;
      height: rem(300px);
      color: white;
      font-family: 'Lato';
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 20;

      &__section{

        position: relative;
        text-transform: uppercase;
        font-size: 13px;
        margin: rem(50px 0);

        &:first-child{
          margin-top: 0;
        }

        &:last-child{
          margin-bottom: 0;
        }

        &:before{
          content: "";
          position: absolute;
          display: block;
          width: rem(5px);
          height: 70%;
          background-color: $color-dinamiza;
          left: rem(-20px);
          max-height: 0;
          transition-delay: .5s;
          transition: 0s cubic-bezier(0.24, 0.58, 0.59, 1);
        }

        h4{
          text-transform: uppercase;
          font-size: 13px;
          font-weight: bold;
          color: $color-dinamiza;
          margin-bottom: rem(10px);
        }

        ul{

          max-height: 0px;
          overflow: hidden;
          transition: .3s cubic-bezier(0.24, 0.58, 0.59, 1);

          li{}
        }

        &:global(.active){

          &:before{
            max-height: rem(200px);
            transition: 1.2s cubic-bezier(0.24, 0.58, 0.59, 1);
          }

          ul{
            max-height: rem(200px);
          }
        }

      }

    }

    &__fullScreenSlide{
      display: flex;
      align-items: center;
      overflow: hidden;
      height: 100vh;
      position: relative;

      &__content{
        width: 100%;
        overflow: auto !important;
        height: calc(30vw + 10px);
        -ms-overflow-style: none;

        &::-webkit-scrollbar {
          display: none;
        }

        :global(.grid){
          height: 100%;

          &:after{
            content: '';
            display: block;
            clear: both;
          }

          :global(.grid-sizer){
            height: 15vw;
          }

          :global(.grid-item){
            width: 15vw;
            height: 15vw;
            background: #0D8;
            margin-right: 10px;

            &:global(.grid-item--width2){
              width: calc(30vw + 10px);
            }
            &:global(.grid-item--height2){
              height: calc(30vw + 10px);
            }

          }

        }

      }

    }

  }

}
